{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "cs": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SchoolData;Integrated Security=True"
  },

  "jwtSettings": {
    "secret": "SchoolProjectCleanArchitectureKey",
    "issuer": "SchoolProject",
    "audience": "WebSite",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "AccessTokenExpireDate": 1,
    "RefreshTokenExpireDate": 20
  },
  "emailSettings": {
    "port": "465",
    "host": "smtp.gmail.com",
    "FromEmail": "clash.cc067@gmail.com",
    "password": "uhuv dyzl mqoe dkrp"

  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionString": "Server=db2691.databaseasp.net; Database=db2691; User Id=db2691; Password=Ch4?-7Lw9Mp@; Encrypt=False; MultipleActiveResultSets=True;",
          "TableName": "SystemLogs",
          "autoCreateSqlTable": true
        }
      }

    ]
  }
}
