{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cs": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SchoolData;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
